<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        .box {
            width: 100%;
            overflow: hidden;
        }

        ul {
            width: 800%;
            transition: all 2000ms;
            /* 这里没有定位 使用translate改变位置*/
            /* transform: translate(-300px, 0); */
            /* transform: translateX(); */
        }

        li {
            float: left;
            /* 100/6 */
            width: 12.5%;
        }

        img {
            width: 100%;
        }
    </style>
</head>

<body>
    <header></header>
    <div class="box">
        <ul>

            <li>
                <a href="#"><img src="./images/6.jpg" alt=""></a>
            </li>

            <li class="one">
                <a href="#"><img src="./images/1.jpg" alt=""></a>
            </li>

            <li>
                <a href="#"><img src="./images/2.jpg" alt=""></a>
            </li>

            <li>
                <a href="#"><img src="./images/3.jpg" alt=""></a>
            </li>

            <li>
                <a href="#"><img src="./images/4.jpg" alt=""></a>
            </li>

            <li>
                <a href="#"><img src="./images/5.jpg" alt=""></a>
            </li>

            <li>
                <a href="#"><img src="./images/6.jpg" alt=""></a>
            </li>

            <li>
                <a href="#"><img src="./images/1.jpg" alt=""></a>
            </li>
        </ul>
    </div>
</body>
<!-- 1.引入库文件 -->
<script src="zepto.js"></script>
<!-- 2. 引入 touch文件 -->
<script src="touch.js"></script>

<script>
    var w = $('.one').width();
    var index = 1
    var mov = index * w;
    // 关闭过渡
    $('ul').css('transition', "none");
    $('ul').css('transform', `translateX(-${mov}px)`);
    // 设置定时器，等上面执行完毕后再开启过渡效果
    setTimeout(function () {
        $('ul').css('transition', "all 2000ms");
    }, 3);


    $("ul").on("transitionend", function () {

        // 左滑
        if (index == 7) {
            $('ul').css('transition', "none");
            index = 1
            var mov = index * w;
            $('ul').css('transform', `translateX(-${mov}px)`);
            setTimeout(function () {
                $('ul').css('transition', "all 2000ms");
            }, 3);
        }
        // 右划
        if (index == 0) {
            $('ul').css('transition', "none");
            index = 6
            var mov = index * w;
            $('ul').css('transform', `translateX(-${mov}px)`);
            setTimeout(function () {
                $('ul').css('transition', "all 2000ms");
            }, 3);
        }
    });

    //   左滑

    $(".box").on('swipeLeft', function () {
        index++;
        var mov = index * w;
        $('ul').css('transform', `translateX(-${mov}px)`);
    })

    var timer = setInterval(function () {
        $(".box").swipeLeft()
    }, 2500)

    // 右划
    $(".box").on('swipeRight', function () {
        index--;
        var mov = index * w;
        $('ul').css('transform', `translateX(-${mov}px)`);
        // -的原因是尽管是往右划，但还是负值，但是是越来越接近0 例如 有-1600 ----   -1200
    })




</script>

</html>