<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        .wrapper {
            width: 1000px;
            height: 475px;
            margin: 0 auto;
            margin-top: 100px;
        }

        .tab {
            border: 1px solid #ddd;
            border-bottom: 0;
            height: 36px;
            width: 320px;
        }

        .tab li {
            position: relative;
            float: left;
            width: 80px;
            height: 34px;
            line-height: 34px;
            text-align: center;
            cursor: pointer;
            border-top: 4px solid #fff;
        }

        .tab span {
            position: absolute;
            right: 0;
            top: 10px;
            background: #ddd;
            width: 1px;
            height: 14px;
            overflow: hidden;
        }

        .products {
            width: 1002px;
            border: 1px solid #ddd;
            height: 476px;
        }

        .products .main {
            float: left;
            display: none;
        }

        .products .main.selected {
            display: block;
        }

        .tab li.active {
            border-color: red;
            border-bottom: 0;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <ul class="tab">
            <li class="tab-item active">国际大牌</li>
            <li class="tab-item">国妆名牌</li>
            <li class="tab-item">清洁用品</li>
            <li class="tab-item">男士精品</li>
        </ul>
        <div class="products">
            <div class="main selected">
                <a href="###"><img src="images/guojidapai.jpg" alt="" /></a>
            </div>
            <div class="main">
                <a href="###"><img src="images/guozhuangmingpin.jpg" alt="" /></a>
            </div>
            <div class="main">
                <a href="###"><img src="images/qingjieyongpin.jpg" alt="" /></a>
            </div>
            <div class="main">
                <a href="###"><img src="images/nanshijingpin.jpg" alt="" /></a>
            </div>
        </div>
    </div>

</body>
<script>
    var lis = document.querySelectorAll(".tab-item");
    var imgs = document.querySelectorAll(".main")

    // 通过循环遍历给每个li注册点击事件
    for (var i = 0; i < lis.length; i++) {
        // 操作属性将关系设置到li中
        lis[i].setAttribute("index", i);
        // 注册点击事件
        lis[i].onclick = function () {

            for (var j = 0; j < lis.length; j++) {
                //1. 排他思想，先使所有的li移除active
                lis[j].classList.remove("active");
            }

            // 2.加active 类名，使自己样式变化
            this.classList.add("active");


            // 将设置在li中 index获取，点击哪个获取哪个
            var index = this.getAttribute("index");

            //  排他思想 所有图片都隐藏
            for (var k = 0; k < imgs.length; k++) {
                imgs[k].classList.remove("selected");
            }
            // 让对应下标的图片显示
            imgs[index].classList.add("selected");
        }
    }


</script>

</html>