<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>微博发布效果</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .weibo {
      width: 600px;
      border: 1px solid #ccc;
      margin: 100px auto;
      padding: 10px;
    }

    .weibo-text {
      width: 590px;
      height: 140px;
      padding: 5px;
      border: 1px solid #ccc;
      outline: none;
      resize: none;
    }

    .weibo-text:focus {
      border-color: #f60;
    }

    .weibo-btn {
      width: 80px;
      height: 30px;
      background-color: #f90;
      color: #fff;
      border: 0 none;
      margin-top: 5px;
      border-radius: 3px;
      cursor: pointer;
      outline: 0 none;
    }

    .weibo-list {
      padding-top: 10px;
    }

    .weibo-list li {
      font-size: 14px;
      line-height: 30px;
      border-bottom: 1px dotted #ccc;
      overflow: hidden;
    }

    .weibo-list li p {
      float: left;
    }

    .weibo-list li span {
      float: right;
      cursor: pointer;
    }

    .weibo-list li input {
      height: 24px;
      line-height: 24px;
      width: 300px;
      font-size: 14px;
      border: 0 none;
    }
  </style>
</head>

<body>
  <div class="weibo">
    <textarea class="weibo-text"></textarea>
    <input class="weibo-btn" value="发布" type="button">
    <ul class="weibo-list">
      <li>
        <p>快来收了这九款用上就停不下来的应用吧！！</p>
        <span>删除</span>
      </li>
      <!DOCTYPE html>
      <html>

      <head>
        <meta charset="UTF-8">
        <title>微博发布效果</title>
        <style>
          * {
            margin: 0;
            padding: 0;
            list-style: none;
          }

          .weibo {
            width: 600px;
            border: 1px solid #ccc;
            margin: 100px auto;
            padding: 10px;
          }

          .weibo-text {
            width: 590px;
            height: 140px;
            padding: 5px;
            border: 1px solid #ccc;
            outline: none;
            resize: none;
          }

          .weibo-text:focus {
            border-color: #f60;
          }

          .weibo-btn {
            width: 80px;
            height: 30px;
            background-color: #f90;
            color: #fff;
            border: 0 none;
            margin-top: 5px;
            border-radius: 3px;
            cursor: pointer;
            outline: 0 none;
          }

          .weibo-list {
            padding-top: 10px;
          }

          .weibo-list li {
            font-size: 14px;
            line-height: 30px;
            border-bottom: 1px dotted #ccc;
            overflow: hidden;
          }

          .weibo-list li p {
            float: left;
          }

          .weibo-list li span {
            float: right;
            cursor: pointer;
          }

          .weibo-list li input {
            height: 24px;
            line-height: 24px;
            width: 300px;
            font-size: 14px;
            border: 0 none;
          }
        </style>
      </head>

      <body>
        <div class="weibo">
          <textarea class="weibo-text"></textarea>
          <input class="weibo-btn" value="发布" type="button">
          <ul class="weibo-list">
            <li>
              <p>快来收了这九款用上就停不下来的应用吧！！</p>
              <span>删除</span>
            </li>
            <li>
              <p>超级详细的云南大理自助游攻略</p>
              <span>删除</span>
            </li>
            <li>
              <p>外国最近很火的舞蹈，舒服简单自然，太棒了！</p>
              <span>删除</span>
            </li>
          </ul>
        </div>
      </body>
      <script>
        // 需求：点击发布，把发布的内容，发布在列表最前面；
        // 分析：
        //   1. 获取哪些？btn  文本域 ul
        var btn = document.querySelector(".weibo-btn");
        var text = document.querySelector(".weibo-text");
        var ul = document.querySelector(".weibo-list");


        //   2. 给谁什么事件？
        btn.onclick = function () {
          //   3. 点击之后：
          //   3.1 获取文本域内容  JS层面 有光标 value获取值；
          var val = text.value;

          //   3.2 创建li
          var li = document.createElement("li");
          li.innerHTML = `<p>${val}</p>
              <span>删除</span>`;

          //   3.3 添加
          var lis = ul.children
          ul.insertBefore(li, lis[0]);

          //   3.4 优化：
          text.value = "";
        }
      </script>

      </html>
      <li>
        <p>超级详细的云南大理自助游攻略</p>
        <span>删除</span>
      </li>
      <li>
        <p>外国最近很火的舞蹈，舒服简单自然，太棒了！</p>
        <span>删除</span>
      </li>
    </ul>
  </div>
</body>
<script>
  // 需求：点击发布，把发布的内容，发布在列表最前面；
  // 分析：
  //   1. 获取哪些？btn  文本域 ul
  var btn = document.querySelector(".weibo-btn");
  var text = document.querySelector(".weibo-text");
  var ul = document.querySelector(".weibo-list");


  //   2. 给谁什么事件？
  btn.onclick = function () {
    //   3. 点击之后：
    //   3.1 获取文本域内容  JS层面 有光标 value获取值；
    var val = text.value;

    //   3.2 创建li
    var li = document.createElement("li");
    li.innerHTML = `<p>${val}</p>
        <span>删除</span>`;

    //   3.3 添加
    var first = document.querySelector(".weibo-list li:first-child");
    ul.insertBefore(li, first);

    //   3.4 优化：
    text.value = "";
  }
</script>

</html>